ACCESS_TOKEN_KEY = asherghnEHSARskednbgn902tnmansehgffiffffknsaetgftdsshgjxgjsjdff
REFRESH_TOKEN_KEY = ghdgfffnffaseflashewupo008323msadgggggjmnsbdffserh823mdgggggggkj

DATABASE_URL = postgresql://AMSv2_owner:npg_dJljD9Zu5tNo@ep-divine-feather-a1knwg15-pooler.ap-southeast-1.aws.neon.tech/AMSv2?sslmode=require

EMAIL_USER = globalpearlv@gmail.com
EMAIL_PASSWORD = mkmofqwsboehrlxm